1. Tao passwordfile

set ORACLE_SDI=tcdn
set ORACLE_HOME=E:\app\Administrator\product\11.2.0\dbhome_1

orapwd file=%ORACLE_HOME%\database\pwdtcdn.ora password=@ora!4U entries=10 ignorecase=y force=y

2. unlock account dbsnmp, sys va sysman
sqlplus / as sysdba

alter user dbsnmp identified by "@ora!4U" account unlock;
alter user sysman identified by "@ora!4U" account unlock;
alter user sys identified by "@ora!4U" account unlock;

3. Xoa repo cu 

set ORACLE_HOME=E:\app\Administrator\product\11.2.0\grid (optional)
emca -deconfig dbcontrol db -repos drop

C:\Users\Administrator>emca -deconfig dbcontrol db -repos drop

STARTED EMCA at Oct 27, 2016 9:27:04 AM
EM Configuration Assistant, Version 11.2.0.3.0 Production
Copyright (c) 2003, 2011, Oracle.  All rights reserved.

Enter the following information:
Database SID: tcdn
Listener port number: 6789
Password for SYS user:
Password for SYS user: oracle

----------------------------------------------------------------------
WARNING : While repository is dropped the database will be put in quiesce mode.
----------------------------------------------------------------------
Do you wish to continue? [yes(Y)/no(N)]: y
Oct 27, 2016 9:27:40 AM oracle.sysman.emcp.EMConfig perform
INFO: This operation is being logged at E:\app\Administrator\cfgtoollogs\emca\TC
DN\emca_2016_10_27_09_27_04.log.
Oct 27, 2016 9:28:23 AM oracle.sysman.emcp.util.GeneralUtil initSQLEngineLoacly
WARNING: ORA-01017: invalid username/password; logon denied

Oct 27, 2016 9:28:23 AM oracle.sysman.emcp.ParamsManager checkListenerStatusForD
BControl
WARNING: Error initializing SQL connection. SQL operations cannot be performed
Oct 27, 2016 9:28:44 AM oracle.sysman.emcp.EMDBPreConfig performDeconfiguration
WARNING: EM is not configured for this database. No EM-specific actions can be p
erformed. Some of the possible reasons may be:
 1) EM is configured with different hostname then physical host. Set environment
 variable ORACLE_HOSTNAME=<hostname> and re-run EMCA script
 2) ORACLE_HOSTNAME is set. Unset it and re-run EMCA script
Oct 27, 2016 9:28:44 AM oracle.sysman.emcp.EMReposConfig invoke
INFO: Dropping the EM repository (this may take a while) ...
Oct 27, 2016 9:30:59 AM oracle.sysman.emcp.EMReposConfig invoke
INFO: Repository successfully dropped
Enterprise Manager configuration completed successfully

4. Tao lai repos
set ORACLE_HOME=E:\app\Administrator\product\11.2.0\grid (phai tro vao home cua GI)


alter user asmsnmp identified by "@ora!4U" account unlock;

C:\Users\Administrator>emca -config dbcontrol db -repos create

STARTED EMCA at Oct 27, 2016 10:56:41 AM
EM Configuration Assistant, Version 11.2.0.3.0 Production
Copyright (c) 2003, 2011, Oracle.  All rights reserved.

Enter the following information:
Database SID: tcdn
Listener port number: 6789
Listener ORACLE_HOME [ E:\app\Administrator\product\11.2.0\grid ]:
Password for SYS user:
Password for DBSNMP user:
Password for SYSMAN user:
Email address for notifications (optional):
Outgoing Mail (SMTP) server for notifications (optional):
ASM ORACLE_HOME [ E:\app\Administrator\product\11.2.0\grid ]:
ASM SID [ +ASM ]:
ASM port [ 6789 ]:
ASM username [ ASMSNMP ]: asmsnmp
ASM user password:
-----------------------------------------------------------------

You have specified the following settings

Database ORACLE_HOME ................ E:\app\Administrator\product\11.2.0\dbhome
_1

Local hostname ................ 169.254.35.225
Listener ORACLE_HOME ................ E:\app\Administrator\product\11.2.0\grid
Listener port number ................ 6789
Database SID ................ tcdn
Email address for notifications ...............
Outgoing Mail (SMTP) server for notifications ...............
ASM ORACLE_HOME ................ E:\app\Administrator\product\11.2.0\grid
ASM SID ................ +ASM
ASM port ................ 6789
ASM user role ................ SYSDBA
ASM username ................ asmsnmp

-----------------------------------------------------------------
Do you wish to continue? [yes(Y)/no(N)]: y
Oct 27, 2016 10:59:44 AM oracle.sysman.emcp.EMConfig perform
INFO: This operation is being logged at E:\app\Administrator\cfgtoollogs\emca\TC
DN\emca_2016_10_27_10_56_40.log.
Oct 27, 2016 11:01:52 AM oracle.sysman.emcp.EMReposConfig createRepository
INFO: Creating the EM repository (this may take a while) ...
Oct 27, 2016 11:07:23 AM oracle.sysman.emcp.EMReposConfig invoke
INFO: Repository successfully created
Oct 27, 2016 11:07:28 AM oracle.sysman.emcp.EMReposConfig uploadConfigDataToRepo
sitory
INFO: Uploading configuration data to EM repository (this may take a while) ...
Oct 27, 2016 11:08:50 AM oracle.sysman.emcp.EMReposConfig invoke
INFO: Uploaded configuration data successfully
Oct 27, 2016 11:12:47 AM oracle.sysman.emcp.util.DBControlUtil secureDBConsole
INFO: Securing Database Control (this may take a while) ...
Oct 27, 2016 11:13:37 AM oracle.sysman.emcp.util.DBControlUtil secureDBConsole
INFO: Database Control secured successfully.
Oct 27, 2016 11:13:58 AM oracle.sysman.emcp.util.DBControlUtil startOMS
INFO: Starting Database Control (this may take a while) ...
Oct 27, 2016 11:16:35 AM oracle.sysman.emcp.EMDBPostConfig performConfiguration
INFO: Database Control started successfully
Oct 27, 2016 11:17:38 AM oracle.sysman.emcp.EMDBPostConfig performConfiguration
INFO: >>>>>>>>>>> The Database Control URL is https://169.254.35.225:1158/em <<<
<<<<<<<<
Oct 27, 2016 11:18:23 AM oracle.sysman.emcp.EMDBPostConfig invoke
WARNING:
************************  WARNING  ************************

Management Repository has been placed in secure mode wherein Enterprise Manager
data will be encrypted.  The encryption key has been placed in the file: E:/app/
Administrator/product/11.2.0/dbhome_1/169.254.35.225_TCDN/sysman/config/emkey.or
a. Ensure this file is backed up as the encrypted data will become unusable if t
his file is lost.

***********************************************************
Enterprise Manager configuration completed successfully
FINISHED EMCA at Oct 27, 2016 11:18:23 AM

5. Kiem tra tren web: https://10.10.10.1:1158/em
