tcdn.__db_cache_size=16106127360
tcdn.__java_pool_size=67108864
tcdn.__large_pool_size=536870912
tcdn.__oracle_base='E:\app\Administrator'#ORACLE_BASE set from environment
tcdn.__pga_aggregate_target=12012486656
tcdn.__sga_target=22347251712
tcdn.__shared_io_pool_size=0
tcdn.__shared_pool_size=5368709120
tcdn.__streams_pool_size=67108864
*.audit_file_dest='E:\app\Administrator\admin\TCDN\adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='+DATA/TCDN/controlfile/control01.ctl','E:\app\Administrator\product\11.2.0\dbhome_1\dbs\control02.ctl'
*.cursor_sharing='FORCE'
*.db_block_size=8192
*.db_domain=''
*.db_file_name_convert='drtcdn','tcdn'
*.db_name='TCDN'
*.db_recovery_file_dest='F:\app\Administrator\recovery_area'
*.db_recovery_file_dest_size=4102029312
*.deferred_segment_creation=FALSE
*.diagnostic_dest='E:\app\Administrator'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=TCDNXDB)'
*.fal_server='DRTCDN'
*.job_queue_processes=1000
*.log_archive_config='DG_CONFIG=(tcdn,drtcdn)'
*.log_archive_dest_1='LOCATION=F:\app\Administrator\recovery_area\ARCH\ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=tcdn'
*.log_archive_dest_2='SERVICE=drtcdn lgwr sync affirm delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300  net_timeout=30 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=drtcdn'
*.log_archive_format='%t_%s_%r.arc'
*.log_archive_max_processes=8
*.log_buffer=88276992
*.log_file_name_convert='drtcdn','tcdn'
*.memory_max_target=51539607552
*.memory_target=51539607552
*.open_cursors=500
*.processes=1500
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=1655
*.standby_file_management='AUTO'
*.transactions=1820
*.undo_tablespace='UNDOTBS1'
